<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Direccion">
      <EntityTypeMapping TypeName="Model.Direccion">
        <MappingFragment StoreEntitySet="Direccion">
          <ScalarProperty Name="idDireccion" ColumnName="idDireccion" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="numero" ColumnName="numero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="Model.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="numeroDocumento" ColumnName="numeroDocumento" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>